<!DOCTYPE html>
<html lang="en">

<script src="/htmx"> </script>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/default.css">
    <title> Media Recommendation Engine </title>

    <style>
        div {
            align-items: center;
            justify-content: center;
        }

        label {
            font-size: 18px;
            cursor: pointer;
        }

        input[type="radio"] {
            display: none;
        }

        input[type="radio"]+label {
            padding: 10px 20px;
            color: #333;
            color: #f2f2f2;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input[type="radio"]:checked+label {
            background-color: #999;
            color: #f2f2f2;
        }

        #content {
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
            font-size: 20px;
            color: #f2f2f2;
        }

        #logout-label {
            background-color: #fd5050;
            color: #f2f2f2;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .gridcontainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .gridcell {
            width: 200px;
            height: 356px;
            padding-right: 15px;
            padding-left: 15px;
            text-align: left;
        }

        .name {
            font-size: 15px;
            float: left;
            padding: 0px 4px;
            max-width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div style="text-align: center; display: flex;">
        <h4
            style="color: #999; position: absolute; left: 0.5%; text-align:left; width: 20%; vertical-align: middle; margin: 0;">
            Media Recommendation Engine</h4>
        <div style="display: inline-block; margin: 20px;">
            <input checked id="radioLib" type="radio" name="section" hx-get="/library" hx-swap="innerHTML"
                hx-target="#content">
            <label for="radioLib"> Library </label>

            <input id="radioExp" type="radio" name="section" hx-get="/explore" hx-swap="innerHTML" hx-target="#content">
            <label for="radioExp"> Explore </label>

            <input id="radioSet" type="radio" name="section">
            <label for="radioSet" hx-get="/location/settings"> Settings </label>
        </div>
        <div style="display: inline-block; position:absolute; right: 0.5%; margin: 20px 0;">
            <input id="logout" type="button" title="logout" style="display: none;">
            <label id="logout-label" for="logout"> Logout </label>
        </div>
    </div>
    <div id="content" hx-trigger="load" hx-swap="innerHTML" hx-get="/library"> </div>
</body>

</html>